body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("./imgs/bg1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: -10;
}
.myimage{
	height: 230px;
	width: 230px;
	border-radius: 50%;
}
.image-container{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	z-index: 20;
}
.intro{

	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;

}

.header {
  padding: 10px 16px;
  height: 60px;
  background: white;
  color: black;
  /*border: 2px solid black;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
  border-bottom: 0.5px solid #ffccff;
  box-shadow: 0px 1px #888888;
  
}

.header-content{

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header-content li{
	margin-left: 30px;
	list-style: none;
}
.header-content a{
	text-decoration: none;
	color: black;
	font-size: 16px;
	font-weight: bold;
}
.header-content a:hover{

	color: #80b3ff;
	cursor: pointer;
	text-decoration: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  
  /*border: 2px solid black;*/
}

.sticky + .content {
  padding-top: 102px;
  z-index: 1;
  
}
.about{
	display: flex;flex-direction: row;justify-content: space-between;
}

.heading{
	font-weight: bold;
}

/*card css*/
.skill{
	max-height: 150px;
	max-width: 180px;
	margin:20px;
	padding: 20px;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
}
/*.skill:hover{
	max-height: 155px;
	max-width: 155px;
}*/
div.card {
  max-width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 30px;
  padding: 10px;
}

#project{

   display: flex;
   flex-direction: row;
   /*justify-content: flex-start;*/
   align-items: center;
   
}

.card-img-top{
	height: 150px;
	width: 150px;
}



@media screen and (max-width: 600px) {
  .myimage{
	height: 180px;
	width: 180px;
	border-radius: 50%;
}

.intro{

	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;

}
.about{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
}
.heading{
	font-weight: normal;
}




}